
#logger.conf

###############################################

[loggers]
keys=root,monitor

[logger_root]
level=DEBUG
handlers=console

[logger_monitor]
handlers=console,hand01
qualname=monitor
propagate=0

###############################################

[handlers]
keys=console,hand01

[handler_console]
class=logging.StreamHandler
level=INFO
formatter=default
args=(sys.stderr,)

[handler_hand01]
class=logging.FileHandler
level=INFO
formatter=default
args=('/data/logs/monitor.log',)

###############################################

[formatters]
keys=default

[formatter_default]
format=%(asctime)s %(process)d %(pathname)s [%(filename)s line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
