[redis]
host = smzdm_bi_rec_cache_redis_m01
db = 0
max_connections=1000
port=6379
password=""
db_name=0

[redis_key]
id_placeholder = {id}
type_placeholder = {type}
# 存放某个优惠文章通过优惠相似度模型计算的推荐结果的key
youhui_similary_article_key_format = yh.{id}.yh_sim_rec
# 存放某个文章通过关联规则模型计算的优惠类推荐结果的key
association_rule_article_key_format_yh = {type}.{id}.assoc_rule_rec.yh
# 存放某个文章通过关联规则模型计算的原创类推荐结果的key
association_rule_article_key_format_yc = {type}.{id}.assoc_rule_rec.yc
# trace_id统计key
trace_id_count_key = trace_id_count

[redis_key_time]
youhui_similary_article_key_time = 900
youhui_similary_history_article_key_time = 3600
association_rule_article_key_time_yh = 900
association_rule_article_key_time_yc = 900
