[mysql]
master = mysql://root:xxx@127.0.0.1:3306/xxx;mysql://root:xxx@127.0.0.1:3306/xxx
slave = mysql://root:xxx@127.0.0.1:3306/xxx;mysql://root:xxx@127.0.0.1:3306/xxx

# tornado-mysql
master_max_idle_connections = 1
master_max_open_connections = 100
master_max_recycle_sec = 60

slave_max_idle_connections = 1
slave_max_open_connections = 100
slave_max_recycle_sec = 60

# tormysql
master_max_connections = 100
master_idle_seconds = 60
master_wait_connection_timeout = 10

slave_max_connections = 100
slave_idle_seconds = 60
slave_wait_connection_timeout = 10

# mysql
host_m = 127.0.0.1
# 172.16.26.209
hosts_s = 127.0.0.1,127.0.0.1
user = root
password = xxx
db = xxx
port = 3306

home_tbl = home_article

[mysql_table]
youhui_primary_table=sync_youhui_primary
youhui_similary_table=similary_recommend
association_rule_table=confidence_hour
youhui_similary_conbine_table=similary_combine_recommend
user_portrait_cate_preference_base_device_table_prefix=article_level_standar_week_
user_portrait_cate_preference_base_user_table_prefix=article_level_standar_week_