input {
    stdin {
    }
    jdbc {
      # mysql jdbc connection string to our backup databse
      jdbc_connection_string => "jdbc:mysql://smzdm_recommend_mysql_m01:3306/recommendDB"
      # the user we wish to excute our statement as
      jdbc_user => "recommendUser"
      jdbc_password => "pVhXTntx9ZG"
      # the path to our downloaded jdbc driver
      jdbc_driver_library => "/opt/logstash/jars/mysql-connector-java-commercial-5.1.40-bin.jar"
      # the name of the driver class for mysql
      jdbc_driver_class => "com.mysql.jdbc.Driver"
      jdbc_paging_enabled => "true"
      jdbc_page_size => "50000"
      statement_filepath => "/data/webroot/dm/logstash/conf/home_article_test.sql"
      schedule => "* * * * *"
    }
}
filter {
    json {
        source => "message"
        remove_field => ["message"]
    }
}
output {
    elasticsearch {
        hosts => ["10.9.193.30:9200"]
        index => "home_article_index_test"
	document_type => "home_article"
        document_id => "%{id}"
      
  	# cluster => "logstash-elasticsearch"
    }
    stdout {
        codec => json_lines
    }
}

