[mysql]
master = mysql://recommendUser:pVhXTntx9ZG@smzdm_recommend_mysql_m01:3306/recommendDB;mysql://recommendUser:pVhXTntx9ZG@smzdm_recommend_mysql_m01:3306/recommendDB
slave = mysql://recommendUser:pVhXTntx9ZG@smzdm_recommend_mysql_s01:3306/recommendDB;mysql://recommendUser:pVhXTntx9ZG@smzdm_recommend_mysql_s01:3306/recommendDB

# tornado-mysql
master_max_idle_connections = 1
master_max_open_connections = 100
master_max_recycle_sec = 60

slave_max_idle_connections = 1
slave_max_open_connections = 100
slave_max_recycle_sec = 60

# tormysql
master_max_connections = 100
master_idle_seconds = 60
master_wait_connection_timeout = 10

slave_max_connections = 100
slave_idle_seconds = 60
slave_wait_connection_timeout = 10

# mysql
host_m = smzdm_recommend_mysql_m01
# 172.16.26.209
hosts_s = smzdm_recommend_mysql_s01,smzdm_recommend_mysql_s02
user = recommendUser
password = pVhXTntx9ZG
db = recommendDB
port = 3306
[mysql_table]
youhui_primary_table=sync_youhui_primary
youhui_similary_table=similary_recommend
association_rule_table=confidence_hour
youhui_similary_conbine_table=similary_combine_recommend
user_dislike_content_table=user_dislike_content
user_portrait_cate_preference_base_device_table_prefix=article_level_standar_week_
user_portrait_cate_preference_base_user_table_prefix=article_level_standar_week_