[rabbitmq]
host = rabbitmq_01_m
user = recommendUser
password = 2rnQP4Bjk3uv8
vhost = recommend
port = 5672

;url = amqp://recommendUser:2rnQP4Bjk3uv8@rabbitmq_01_m:5672/recommend?socket_timeout=10&connection_attempts=2

url = amqp://guest:guest@localhost:5672/%2f