# 业务配置模块
[youhui]
module_name=猜你喜欢
#客户端用于展示相似度模型推荐的优惠文章的模块名称
simi_yh_name=相关优惠
#客户端用于展示关联规则模型推荐的优惠文章的模块名称
asso_yh_name=看了又看
#客户端用于展示关联规则模型推荐的原创文章的模块名称
asso_yc_name=热门原创

[yuanchuang]
module_name=猜你喜欢
#客户端用于展示关联规则模型推荐的原创文章的模块名称
asso_yc_name=看了又看
#客户端用于展示关联规则模型推荐的优惠文章的模块名称
asso_yh_name=热门优惠

[file]
trace_id_map_file_prefix = /data/logs/article_details/trace_id_map.txt
