[redis]
host = smzdm_recommend_redis_3
port = 6379
db = 0

[redis_key]
#用户key
user_follow_dict_key = user_id
#json key
tuijian_key = tuijian
tuijian_id_key = tuijian_id
tuijian_type_key = tuijian_type
data_type_key = data_type
#关注动态key
user_attention_page_user_key = user_attention
user_attention_page_not_user_key = user_attention_new
#新增关注key
new_attention_page_user_key = new_attention_user
new_attention_page_not_user_key = new_attention_not_user
#一键关注key
one_key_concern_zhiding_key = one_key_concern_zhiding
one_key_concern_not_zhiding_key = one_key_concern_not_zhiding
[redis_key_time]
dingyue_apphot_key_time = 60
dingyue_apphot_history_key_time = 3600